@charset "UTF-8";

 
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-vcard:before { content: '\e033'; } /* '' */
.icon-search:before { content: '\e03e'; } /* '' */
.icon-location:before { content: '\e095'; } /* '' */
.icon-eye:before { content: '\e09d'; } /* '' */
.icon-plus:before { content: '\e0c1'; } /* '' */
.icon-eye-off:before { content: '\e102'; } /* '' */
.icon-pharmacy:before { content: '\e829'; } /* '' */
.icon-user:before { content: '\f061'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-key:before { content: '🔑'; } /* '\1f511' */