@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?18949799');
  src: url('../font/fontello.eot?18949799#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?18949799') format('woff2'),
       url('../font/fontello.woff?18949799') format('woff'),
       url('../font/fontello.ttf?18949799') format('truetype'),
       url('../font/fontello.svg?18949799#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?18949799#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-vcard:before { content: '\e033'; } /* '' */
.icon-search:before { content: '\e03e'; } /* '' */
.icon-location:before { content: '\e095'; } /* '' */
.icon-eye:before { content: '\e09d'; } /* '' */
.icon-plus:before { content: '\e0c1'; } /* '' */
.icon-eye-off:before { content: '\e102'; } /* '' */
.icon-pharmacy:before { content: '\e829'; } /* '' */
.icon-user:before { content: '\f061'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-key:before { content: '🔑'; } /* '\1f511' */